/* =========================
   RESET + VARS SIMPLES
   (Container: largura e padding)
   ========================= */
:root {
  --container-max: 1200px;
  --container-padding: 1rem;
  --color-black: #000000;
  --color-white: #ffffff;
  --color-gray: #616161;
  --color-blue: #02a28f;
}
html {
  font-size: 100%;
} /* 1rem = 16px */
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: #222;
}

/* TIPOGRAFIA MOBILE */
h1 {
  font-size: 1.5rem; /* 24px */
  line-height: 1.3;
  font-weight: 700;
}

h2 {
  font-size: 1.25rem; /* 20px */
  line-height: 1.4;
  font-weight: 600;
}

h3 {
  font-size: 1rem; /* 16px */
  line-height: 1.4;
  font-weight: 600;
}

h4 {
  font-size: 0.875rem; /* 14px */
  line-height: 1.4;
  font-weight: 500;
}

p {
  font-size: 0.875rem; /* 14px */
  line-height: 1.6;
  font-weight: 400;
}

.text-black {
  color: var(--color-black);
}
.text-white {
  color: var(--color-white);
}
.text-gray {
  color: var(--color-gray);
}
.text-blue {
  color: var(--color-blue);
}

.container {
  max-width: var(--container-max);
  margin-inline: auto;
  padding-inline: var(--container-padding);
}
.section {
  padding-block: 2rem;
} /* mobile vertical spacing */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 2.75rem;
  padding-inline: 1rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  background: #222;
  color: #fff;
}

.navbar-blue {
  background-color: var(--color-blue);
  color: var(--color-white);
}
.foooter-blue {
  background-color: var(--color-blue);
  color: var(--color-white);
  display: flex;
  text-align: center;
  justify-content: center;
  height: 3rem;
}

.navbar-blue .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero {
  background:
    linear-gradient(180deg, rgba(102, 102, 102, 0) 0%, #000000 100%),
    url("./assets/banner-article.jpg");
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 1px;
  padding: 1.5rem;
  border-radius: 0.5rem;
  height: 396px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-position: center;
  margin-top: 1rem;
}

#hero h2 {
  font-weight: 700;
}

.header-posts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  padding: 0 1rem;
  background-color: var(--color-blue);
  border-radius: 10px;
}
.header-posts p {
  font-weight: 500;
  text-decoration: underline;
}

#posts-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.post {
  height: 24.75rem;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.post img {
  width: 100%;
  height: 40%;
  object-fit: cover;
  display: block;
}

.post-content > * {
  margin: 0;
}

.post-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex-grow: 1;
}

.main-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  align-items: start;
}

@media (max-width: 900px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  :root {
    --container-padding: 1.5rem;
  } /* container mais folgado em tablet */

  /* Tipografia (tablet) */
  h1 {
    font-size: 2.5rem;
  } /* 40px */
  h2 {
    font-size: 2rem;
  } /* 32px */
  h3 {
    font-size: 1.5rem;
  } /* 24px */

  /* Seção e botões */
  .section {
    padding-block: 3rem;
  }
  .btn {
    font-size: 1.0625rem;
    padding-inline: 1.5rem;
  }

  #posts-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  :root {
    --container-padding: 2rem;
  }

  h1 {
    font-size: 2.25rem;
  } /* 36px */
  h2 {
    font-size: 1.25rem;
  } /* 20px */
  h3 {
    font-size: 1.75rem;
  } /* 28px */

  .section {
    padding-block: 4rem;
  }
  .btn {
    font-size: 1.125rem;
    padding-inline: 2rem;
  }

  .navbar-blue .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  #posts-container {
    grid-template-columns: 1fr 1fr;
  }
}
